{
  "name": "inmoment-mp",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright + TypeScript test framework",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "codegen": "playwright codegen",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "typescript": "^5.4.0",
    "dotenv": "^16.4.0",
    "@types/node": "^20.11.0",
    "eslint": "^8.57.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint-plugin-playwright": "^1.5.4"
  }
}
